{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Aktuelle Datei",
            "type": "python",
            "request": "launch",
            "program": "/home/alex/Development/master/FlowFormer-Official/evaluate_FlowFormer.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            //"args": ["--eval_type", "seq", "--end_idx","8","--keep_size", "--seq_dir","/home/alex/Development/master/FlowFormer-Official/demo_data/"]
           // "args": ["--name", "pet", "--stage", "pet", "--validation", "pet"]
            "args": ["--dataset", "pet",]
        
        }
    ]
}